[tox]
isolated_build = True
envlist = py38, py39
skipsdist = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
description = unit testing
whitelist_externals = poetry
deps = pytest

# run the tests
# ... or run any other command line tool you need to run here
commands =
    poetry install -v
    poetry run python -m pytest --cov=article-playground --cov-append --cov-report=term-missing tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
